MONGO_URI="mongodb+srv://mokhtarhonarmandcr7:%40M2589632110h@cluster0.srskt.mongodb.net/Marketika?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="@M2589632110h@"
EMAIL_USER="mokhtarhonarmand.c.r.7@gmail.com"
EMAIL_PASS="mlwi vbhp etwl etax"
